.services {
  color: black;
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: calc(100vh - (95px + 140px));
  margin-bottom: 50px;

  .content {
    width: 100%;
    max-width: 1280px;
    padding: 0 20px;
  }

  .row {
    display: flex;
    justify-content: center;
    gap: 30px;
  }

  h1 {
    font-size: 20pt;
  }

  .blocks {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 20px;
    padding: 0 20px;

    .block {
      border: 2px solid #ccc;
      box-shadow: rgba(0, 0, 0, 0.17) 0 10px 20px;
      padding: 20px;
      margin: 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 230px;
    
      &:hover {
        background-color: #f0f0f0;
      }
    
      h2 {
        margin-top: 0;
      }
    
      p {
        margin: 5px 0;
      }
    }
  }
  
  button {
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .block-details {
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid #ccc;
    box-shadow: rgba(0, 0, 0, 0.17) 0 10px 20px;
  
    h2 {
      margin-top: 0;
    }
  
    p {
      margin: 10px 0;
    }
  
    button {
      display: block;
      margin: 20px 0;
    }
  }
}

